<!DOCTYPE html>
<html lang="en">
<head>
    <meta>
    <title>Yuri Homepage Draft 1</title>
    <link rel="stylesheet" href="css/styles.css"
          media="all">
</head>

<body>
    <header>
        <h1>Contact Page Draft 1</h1>
        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="resume.html">resume</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    
        </nav>
    </header>
    <article>
        <h2>YURI SUH</h2>
        <section>
            <h3>suhy015@newschool.edu</h3>
            <P></P>
            <figure></figure>
        </section>
        <section>
            <h3>This website, 
                or <li><a href="http://yurisuh.com">yurisuh.com</a></li></h3>
            <p></p>
            <figure></figure>
        </section>    
        <section>
            <h3>come through to the 4th floor studio, 13th and 5th ave</h3>
            <p></p>
            <figure></figure>
        </section>
        
    </article>
    <footer>
    <p> <small>&copy; YURISUH 2018</small></p>   
    </footer>

    
</body>

</html>
