<!DOCTYPE html>
<html lang="en">
<head>
    <content>
    <title>Yuri Homepage Draft 1</title>
    <link rel="stylesheet" href="css/styles.css"
          media="all">
    </content>  
</head>

<body>
    <header>
        <h1>Index Page Draft 1</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                 <li><a href="resume.html">resume</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    
        </nav>
    </header>
    <article>
        <h2>YURI SUH</h2>
        <section>
            <h3>Welcome to Yuri's site</h3>
            <P></P>
            <figure></figure>
        </section>
        <section>
            <h3>What do you want to know? I'll tell you anything!</h3>
            <p></p>
            <figure></figure>
        </section>    
        <section>
            <h3>Before then, take a look at my website.</h3>
            <p></p>
            <figure></figure>
        </section>
        
    </article>
    <footer>
    <p> <small>&copy; YURISUH 2018</small></p>   
    </footer>

    
</body>

</html>
