<!DOCTYPE html>
<html lang="en">
<head>
    <meta>
    <title>Yuri Homepage Draft 1</title>
    <link rel="stylesheet" href="css/styles.css"
          media="all">
</head>

<body>
    <header>
        <h1>portfolio Page Draft 1</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="resume.html">resume</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    
        </nav>
    </header>
    <article>
        <h2>Portfolio</h2>
        <section>
            <h3>requiem: shroud hanbok</h3>
            <P></P>
            <figure></figure>
        </section>
        <section>
            <h4>genderneutral classic jacket</h4>
            <p></p>
            <figure></figure>
        </section>    
        <section>
            <h5>dead twins dress</h5>
            <p></p>
            <figure></figure>
        </section>
        <section>
            <h6>shaman shirt</h6>
            <p></p>
            <figure></figure>
        </section>
        <section>
            <h7>vegetarian cape dress</h7>
            <p></p>
            <figure></figure>
        </section>
        <section>
            <h8>urban nomads</h8>
            <p></p>
            <figure></figure>
        </section>
        <section>
            <h9>me, myself, and I</h9>
            <p></p>
            <figure></figure>
        </section>
        <section>
            <h10>equestrian</h10>
            <p></p>
            <figure></figure>
        </section>
        <section>
            <h11>geisha jacket</h11>
            <p></p>
            <figure></figure>
        </section>
        <section>
            <h12>deconstruction</h12>
            <p></p>
            <figure></figure>
        </section>
         <section>
            <h13>avant-garde asymmetric dress</h13>
            <p></p>
            <figure></figure>
        </section>
        <section>
            <h14>advertising and branding</h14>
            <p></p>
            <figure></figure>
        </section>
              <section>
            <h15>paintings and drawings branding</h15>
            <p></p>
            <figure></figure>
        </section>
                  
        
        
    </article>
    <footer>
    <p> <small>&copy; YURISUH 2018</small></p>   
    </footer>

    
</body>

</html>
